2020-05-30 12:52:58.780  INFO 6412 --- [restartedMain] com.jinyu.blog.BlogApplication           : Starting BlogApplication on 今愚的PC with PID 6412 (D:\@Project\blog\target\classes started by 金俊杰 in D:\@Project\blog)
2020-05-30 12:52:58.782  INFO 6412 --- [restartedMain] com.jinyu.blog.BlogApplication           : The following profiles are active: prod
2020-05-30 12:53:00.207  WARN 6412 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2020-05-30 12:53:00.292  INFO 6412 --- [restartedMain] com.jinyu.blog.BlogApplication           : Started BlogApplication in 1.982 seconds (JVM running for 2.912)
2020-05-30 12:58:05.400  INFO 9072 --- [restartedMain] com.jinyu.blog.BlogApplication           : Starting BlogApplication on 今愚的PC with PID 9072 (D:\@Project\blog\target\classes started by 金俊杰 in D:\@Project\blog)
2020-05-30 12:58:05.402  INFO 9072 --- [restartedMain] com.jinyu.blog.BlogApplication           : The following profiles are active: prod
2020-05-30 12:58:06.717  WARN 9072 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2020-05-30 12:58:06.794  INFO 9072 --- [restartedMain] com.jinyu.blog.BlogApplication           : Started BlogApplication in 1.829 seconds (JVM running for 2.73)
2020-05-30 13:01:25.982  INFO 21976 --- [restartedMain] com.jinyu.blog.BlogApplication           : Starting BlogApplication on 今愚的PC with PID 21976 (D:\@Project\blog\target\classes started by 金俊杰 in D:\@Project\blog)
2020-05-30 13:01:25.984  INFO 21976 --- [restartedMain] com.jinyu.blog.BlogApplication           : The following profiles are active: prod
2020-05-30 13:01:27.338  WARN 21976 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2020-05-30 13:01:27.415  INFO 21976 --- [restartedMain] com.jinyu.blog.BlogApplication           : Started BlogApplication in 1.874 seconds (JVM running for 2.856)
2020-05-30 13:06:43.061  INFO 14864 --- [restartedMain] com.jinyu.blog.BlogApplication           : Starting BlogApplication on 今愚的PC with PID 14864 (D:\@Project\blog\target\classes started by 金俊杰 in D:\@Project\blog)
2020-05-30 13:06:43.064  INFO 14864 --- [restartedMain] com.jinyu.blog.BlogApplication           : The following profiles are active: prod
2020-05-30 13:06:44.841  INFO 14864 --- [restartedMain] com.jinyu.blog.BlogApplication           : Started BlogApplication in 2.348 seconds (JVM running for 3.56)
